# Generated by Django 4.0.3 on 2023-12-22 17:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0002_remove_sale_automobile_sale_vin_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sale',
            name='vin',
        ),
        migrations.AddField(
            model_name='sale',
            name='automobile',
            field=models.ForeignKey(default=False, on_delete=django.db.models.deletion.CASCADE, to='sales_rest.automobilevo'),
        ),
        migrations.AlterField(
            model_name='sale',
            name='price',
            field=models.DecimalField(decimal_places=2, max_digits=10),
        ),
    ]
